<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
      p2 {
        color: magenta;
        font-family: "Consolas";
      }

      p2,
      p3 {
        background-color: rgb(150, 239, 207);
      }
      #blue {
        color: bl ue;
      }
      .lucida {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
    <h3>Inline CSS</h3>
    <p1 style="background-color: antiquewhite; color: cadetblue">Inline CSS</p1>
    <h3>Internal CSS</h3>
    <p2>Hello, Everyone!</p2><br />
    <p3 id="blue" class="lucida">This is Full Stack Workshop</p3>
    <h3>External CSS</h3>
    <p4>This is External CSS</p4>
  </body>
</html>
