<h3>Description List</h3>
<dl>
  <dt>Class Activity</dt>
  <dd>Sleeping, Dreaming, Sometimes listening..</dd>
  <dt>Home Activity</dt>
  <dd>Playing, eating, sleeping..</dd>
</dl>

<h3>Audio tag</h3>
<audio
  src="c:\Users\vishw\Downloads\sunflower-street-drumloop-85bpm-163900.mp3"
  controls
>
  audio
</audio>

<h3>Video tag</h3>
<video
  src="C:\Users\vishw\Videos\PROJECT PIONEER\PROJECT PIONEER 2025.11.02 - 14.28.13.01.mp4"
  width="570"
  height="324"
  type="video/mp4"
  controls
>
  Video
</video>

<h3>Embedded Video (iframe)</h3>
<iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/Q8QdKRbC1O0?si=wkD5C1f3YoffihNi"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen
></iframe>
